{
  "name": "say-it-line-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "tsc --noEmit && node --check public/app.js && node --check public/live.js && node --check public/pcm-worklet.js",
    "test": "tsx --test tests/*.test.ts",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute voice-line-assistant --local --file=schema.sql"
  },
  "dependencies": { "@google/genai": "2.27.0" },
  "devDependencies": { "@cloudflare/workers-types": "5.20261003.1", "wrangler": "4.147.0", "typescript": "^5.9.0", "tsx": "^4.20.0" }
}
